{
  "name": "escbase-next-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-sitemap.js && node scripts/generate-feed.js && vite build"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
